{
  "TokenOptions": {
    "Audience": "gmail.@gmail.com",
    "Issuer": "gmail@gmail.com",
    "AccessTokenExpiration": 10, //tokenin geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
